server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/hotel-frontend/browser;
    index index.html;

    location / {
        # Включение маршрутизации для SPA
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статических файлов
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|gif|jpg|jpeg|png|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Удаление заголовков для безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
